cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4cfccc2e6f4a6ef720a6e149a488672db015ef6b764d32074f82ceb928696f4

name:           hsbuilder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsbuilder#readme>
homepage:       https://github.com/githubuser/hsbuilder#readme
bug-reports:    https://github.com/githubuser/hsbuilder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsbuilder

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hsbuilder
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

executable hsbuilder-exe
  main-is: Main.hs
  other-modules:
      Paths_hsbuilder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hsbuilder
  default-language: Haskell2010

test-suite hsbuilder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsbuilder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hsbuilder
  default-language: Haskell2010
